#spring.application.name=pingStream
#spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=admin
-Dio.netty.resolver.dns.native.disabled=true


ahasend.api.key=${AHASEND_API_KEY}
ahasend.api.url=${AHASEND_API_URL}